# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=2396
PORT=5000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vickysha7121@gmail.com
MAIL_PASSWORD=ofdm vjwy wipv xdxz
MAIL_DEFAULT_SENDER=vickysha7121@gmail.com
CONTACT_EMAIL=vickysha7121@gmail.com